# homitag-challenge

./: .gitignore  HomitagChallenge.sln  README.md
HomitagChallenge/: HomitagChallenge.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HomitagChallenge.Common/: ConfigurationHelper.cs  Constants.cs  HomitagChallenge.Common.csproj
HomitagChallenge.DataAccessLayer/: HomitagChallenge.DataAccessLayer.csproj  HomitagDbContext.cs
HomitagChallenge.DataAccessLayer/Abstract/: IRepository.cs
HomitagChallenge.DataAccessLayer/Migrations/: 20200816080946_initial configuratin.Designer.cs  20200816080946_initial configuratin.cs  20200817015838_Duration column change.Designer.cs  20200817015838_Duration column change.cs  HomitagDbContextModelSnapshot.cs
HomitagChallenge.DataAccessLayer/Models/: BaseModel.cs  Genres.cs  HomitagChallengeContext.cs  MovieGenres.cs  Movies.cs
HomitagChallenge.DataAccessLayer/Repository/: Repository.cs
HomitagChallenge.Services/: HomitagChallenge.Services.csproj
HomitagChallenge.Services/Abstract/: IActionManager.cs  IResponse.cs
HomitagChallenge.Services/Services/: ActionManager.cs
HomitagChallenge.Services/ViewModels/: GenreResult.cs  MovieResult.cs  Response.cs
HomitagChallenge/Controllers/: ActionController.cs  WeatherForecastController.cs
HomitagChallenge/Properties/: launchSettings.json
HomitagChallenge/Properties/PublishProfiles/: movieflix - Web Deploy.pubxml
